#db init info
DbDriver:oracle.jdbc.driver.OracleDriver
#ConnString:jdbc:oracle:thin:@192.168.4.39:1521:bonreetest
#DbUser:bonreesys
#DbPassword:bonreesys
ConnString:jdbc:oracle:thin:@223.203.211.54:1521:brdb04
DbUser:bonreemwap
DbPassword:soho17jyflz02jql
MinPool:3
MaxPool:8


bonreetestDbDriver:oracle.jdbc.driver.OracleDriver
bonreetestConnString:jdbc:oracle:thin:@223.203.211.54:1521:brdb04
bonreetestDbUser:bonreemwap
bonreetestDbPassword:soho17jyflz02jql
bonreetestMinPool:3
bonreetestMaxPool:8

